<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOES</title>
    <meta charset="UTF-8">
    <meta name="description" content="Front-end webdeveloper & webdesigner">
    <meta name="author" content="Loes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/img/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon_96x96.png" sizes="96x96">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <script src="assets/js/script.js"></script>
</head>

<body>

    <header>
        <a href="index.html" aria-label="back to homepage">
            <div class="logo hideOnDesktop"></div>
        </a>

        <nav onmouseover="showMenu(this)" onmouseout="hideMenu(this)">
            <div class="menu-items hideOnDesktop" id="menu">
                <ul>
                    <li><a class="menu-item" href="about.html">Over mij</a></li>
                    <li><a class="menu-item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-item" href="skills.html">Skills</a></li>
                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="menu-icon hideOnMobile" id="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
        </nav>

    </header>

    <div class="hero">
        <div class="hero-logo splash">
            <svg width="601" height="600" viewBox="0 0 601 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="l" d="M299.875 299.576L599.451 299.576L532.347 232.471L366.981 232.471L366.981 62.3119L299.875 0L299.875 299.576Z" fill="#27AE96"/>
                <path class="o" fill-rule="evenodd" clip-rule="evenodd" d="M299.877 299.576L299.877 600L450.512 450.212L600.3 299.576L299.877 299.576ZM367.422 369.716H436.107L403.96 401.863L367.422 438.401V369.716Z" fill="#33534D"/>
                <path class="e" fill-rule="evenodd" clip-rule="evenodd" d="M0.300293 299.576H299.877V599.153L233.97 530.849V411.019L174.055 472.132L127.321 424.2L184.839 366.681H68.6037L0.300293 299.576Z" fill="#27AE96"/>
                <path class="s" fill-rule="evenodd" clip-rule="evenodd" d="M299.877 0V95.8644L230.375 165.366L299.877 234.868V299.576L0.300293 299.576L65.0088 231.273L201.616 232.471L132.114 165.366L299.877 0Z" fill="#33534D"/>
            </svg>     
        </div>

        <div class="hero-content">
            <h1>LOES</h1>
            <h2 class="front">Front-end development</h2>
            <h2 class="ux">UX design</h2>
            <h2 class="web">WordPress & SEO</h2>
            <a class="button" href="portfolio.html">Bekijk portfolio</a>
        </div>
    </div>

</body>

</html>